
NEXT_PUBLIC_SUPABASE_URL=https://qzlhjyxhawjhhwcxijit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bGhqeXhoYXdqaGh3Y3hpaml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODI5NjgsImV4cCI6MjA4MDM1ODk2OH0.ohJ2aJJpJxnxXkSMqt7CE8QcYpUjQ53KvRvY31kvSFE
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bGhqeXhoYXdqaGh3Y3hpaml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODI5NjgsImV4cCI6MjA4MDM1ODk2OH0.ohJ2aJJpJxnxXkSMqt7CE8QcYpUjQ53KvRvY31kvSFE
VITE_SUPABASE_URL=https://qzlhjyxhawjhhwcxijit.supabase.co